# msa-Project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  🐛-fix.md  🛠️-refactor.md  🧹-chore.md
account-service/: build.gradle
account-service/account-service/: build.gradle
account-service/account-service/src/test/java/msa/accountservice/: AccountServiceApplicationTests.java
account-service/src/main/java/msa/accountservice/: AccountServiceApplication.java
account-service/src/main/java/msa/accountservice/controller/: AccountController.java
account-service/src/main/java/msa/accountservice/domain/: Account.java  AccountStatus.java
account-service/src/main/java/msa/accountservice/dto/request/: AccountRequest.java
account-service/src/main/java/msa/accountservice/dto/response/: AccountResponse.java
account-service/src/main/java/msa/accountservice/repository/: AccountRepository.java
account-service/src/main/java/msa/accountservice/security/: JwtAuthFilter.java  SecurityConfig.java
account-service/src/main/resources/: application.properties
auth-service/auth-service/: build.gradle
authService/: build.gradle
authService/src/main/java/msa/authservice/: AuthServiceApplication.java
authService/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/msa/common/: CommonApplication.java
common/src/test/java/msa/common/: CommonApplicationTests.java
gateway/: HELP.md  build.gradle
gateway/src/main/java/msa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/msa/gateway/: GatewayApplicationTests.java
infra/postgres/: init.sql
infrastructure/postgres/: init.sql
ledger-service/: build.gradle
ledger-service/ledger-service/: build.gradle
ledger-service/src/main/resources/: application.properties
query-service/: build.gradle
query-service/query-service/: build.gradle
query-service/src/main/resources/: application.properties
scripts/: topics-init.sh
transaction-service/: build.gradle
transaction-service/src/main/resources/: application.properties
transaction-service/transaction-service/: build.gradle
(+27 files in other folders)
