spring.application.name=gateway
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# auth ???
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# account ???
spring.cloud.gateway.routes[1].id=account
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
