spring.application.name=authService
server.port=8081
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
jwt.expiration-seconds=36000
spring.datasource.url=jdbc:postgresql://localhost:5432/fininfra
spring.datasource.username=fin
spring.datasource.password=finpw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
